PORT=4000
MONGODB_CS=mongodb+srv://amermoosa:kokonomi@musaappscluster.ea0lwmn.mongodb.net/queendev?retryWrites=true&w=majority
JWT_SECRET="this_is_brokang_secret"
JWT_SECRET_EXP=7d
ACTIVATION_SECRET="ativation_secret_form_brokang"
FRONTEND_URL="https://musapazarlama.vercel.app/"
NODE_ENV=development
NOVU_KEY=e04e9a946bc2a4cb3ebc9f1b4e74cad1
STRIPE_KEY="sk-et3ghs6sve54dsDD"
CLOUDINARY_API_KEY="875822719487822"
CLOUDINARY_API_SECRET="Oc9PNaw6d-HxQ6wyBnfsSJurU_4"
CLOUDINARY_NAME="dubzzpvf0"
